APP_NAME=RadioSns
APP_ENV=local
APP_KEY=base64:G4uF44CpVxszxEzoLpoLN4li9QwteYjG17Uw4fxy220=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rs
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_KEY = SY9BrljBt8beVHM8SsRnUJcUS
TWITTER_CLIENT_SECRET = cRLZUc36vb71FKxlanEG2Zb5cIkrDlvZS2Mi43TTC83srUF0iU
TWITTER_CLIENT_ID_ACCESS_TOKEN = 1372472839031250944-fFmkLhJPlc98Mi1VmjN0EybNNuye73
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET = 8434KvmoFvKuh2eshbd44TWJfjrHQKFOy0mgfeYlZRHl3
TWITTER_CALLBACK_SECRET = コールバックしたいURL

GOOGLE_CLIENT_ID=657764193261-gbdverkgibgm6v8692sad3hg7tk53cf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1aTDfTeSfGd0AIBjQibstKHh